
{
  "expo": {
    "name": "Nova Assistant Hub",
    "slug": "nova-assistant-hub",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.lovable.def79c61aa454005b6f95501bfa1664c"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "app.lovable.def79c61aa454005b6f95501bfa1664c"
    },
    "web": {
      "favicon": "./public/favicon.ico"
    },
    "plugins": []
  }
}
