
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <meta name="theme-color" content="#000000" />
    <title>Nova Assistant Hub</title>
    <script type="module" src="/src/main.tsx"></script>
    <style>
      /* Ensure app fills full mobile screen */
      html, body {
        height: 100%;
        padding: 0;
        margin: 0;
        overflow: hidden;
      }
      /* iOS Safe Area Support */
      @supports(padding: max(0px)) {
        body {
          padding-top: env(safe-area-inset-top);
          padding-bottom: env(safe-area-inset-bottom);
          padding-left: env(safe-area-inset-left);
          padding-right: env(safe-area-inset-right);
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
